logger.sql.level=info
## DATABASE
#spring.datasource.url=jdbc:mysql://${CORDYS_MYSQL_HOST}:${CORDYS_MYSQL_PORT}/${CORDYS_MYSQL_DB}?autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.username=${CORDYS_MYSQL_USER}
#spring.datasource.password=${CORDYS_MYSQL_PASSWORD}

#spring.data.redis.host=127.0.0.1
#spring.data.redis.password=CordysCRM@redis
#spring.data.redis.port=6379
#spring.session.redis.repository-type=indexed

# SQLBot 默认获取 spring.datasource 配置访问数据库，支持自定义配置只读用户
# sqlbot.datasource.username=Read-only-user
# sqlbot.datasource.password=CordysCRM@mysql
