logger.sql.level=info
## DATABASE
#spring.datasource.url=jdbc:mysql://${CORDYS_MYSQL_HOST}:${CORDYS_MYSQL_PORT}/${CORDYS_MYSQL_DB}?autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.username=${CORDYS_MYSQL_USER}
#spring.datasource.password=${CORDYS_MYSQL_PASSWORD}

#spring.data.redis.host=127.0.0.1
#spring.data.redis.password=CordysCRM@redis
#spring.data.redis.port=6379
#spring.session.redis.repository-type=indexed

# SQLBot \u9ED8\u8BA4\u83B7\u53D6 spring.datasource \u914D\u7F6E\u8BBF\u95EE\u6570\u636E\u5E93\uFF0C\u652F\u6301\u81EA\u5B9A\u4E49\u914D\u7F6E\u53EA\u8BFB\u7528\u6237
# sqlbot.datasource.username=Read-only-user
# sqlbot.datasource.password=CordysCRM@mysql

# mcp server settings
#mcp.embedded.enabled=true
#cordys.crm.url=http://127.0.0.1:8081
#spring.mvc.async.request-timeout=60000
#spring.ai.mcp.server.type=ASYNC
#spring.ai.mcp.server.name=cordys-crm-mcp-server

# Streamable Protocol Settings ,default is SSE
#spring.ai.mcp.server.protocol=STREAMABLE
#spring.ai.mcp.server.streamable-http.mcp-endpoint=/sse
